onsite              nnhop               ospair              nnpair              
1                   2                   3                   3                   
-3.92562e+20        -1.30886e+20        6.32931e+26         -6.32696e+26        
-nan                -nan                -nan                -nan                
-nan                -nan                -nan                -nan                
-nan                -nan                -nan                -nan                
-nan                -nan                -nan                -nan                
-nan                -nan                -nan                -nan                
-nan                -nan                -nan                -nan                
-nan                -nan                -nan                -nan                
-nan                -nan                -nan                -nan                
-nan                -nan                -nan                -nan                
