onsite              nnhop               ospair              nnpair              
(1,0)               (2,0)               (3,0)               (4,0)               
(0.99822,0)         (2.25484,0)         (2.83285,0)         (3.69815,0)         
(1.24936,0)         (3.31639,0)         (3.69701,0)         (4.785,0)           
(1.21399,0)         (3.53533,0)         (3.1215,0)          (3.83133,0)         
(1.16154,0)         (3.58116,0)         (2.62951,0)         (3.05703,0)         
(1.16852,0)         (3.86234,0)         (2.51312,0)         (2.74176,0)         
(1.31049,0)         (5.03572,0)         (2.98271,0)         (2.99216,0)         
(1.38421,0)         (5.92565,0)         (3.1484,0)          (2.78362,0)         
(1.56772,0)         (8.56993,0)         (3.88016,0)         (3.01032,0)         
(1.55546,0)         (9.66368,0)         (3.6728,0)          (2.45399,0)         
(1.70672,0)         (15.4265,0)         (4.38933,0)         (2.45348,0)         
(1.61369,0)         (15.3399,0)         (3.91852,0)         (1.58351,0)         
(2.35367,0)         (77.1349,0)         (7.90181,0)         (2.62307,0)         
(0.436983,0)        (-1516.4,0)         (-8.75817,0)        (-6.72755,0)        
(0.373673,0)        (-620425,0)         (-8.53094,0)        (-5.57298,0)        
(0.583393,0)        (-1.70566e+11,0)    (-14.4965,0)        (-7.92293,0)        
(43.5437,0)         (-4.77632e+23,0)    (-1588.23,0)        (-817.277,0)        
(-nan,0)            (-nan,0)            (-nan,0)            (-nan,0)            
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
(-nan,-nan)         (-nan,-nan)         (-nan,-nan)         (-nan,-nan)         
